{
  "env": {
    "ENABLE_LSP_TOOL": "true"
  },
  "includeGitInstructions": false,
  "permissions": {
    "deny": [
      "Edit(./.idea/**)",
      "Write(./.idea/**)",
      "Edit(./.kotlin/**)",
      "Write(./.kotlin/**)",
      "Edit(./.gradle/**)",
      "Write(./.gradle/**)",
      "Edit(./.junie/**)",
      "Write(./.junie/**)",
      "Edit(./.vscode/**)",
      "Write(./.vscode/**)"
    ]
  },
  "enabledPlugins": {
    "kotlin-lsp@claude-plugins-official": true
  }
}
